NEXTAUTH_SECRET=dAbxJF2DRzqwGYn+BWKdj8o9ieMri4FWsmIRn77r2F8=
REACT_APP_API_URL=http://localhost:3333/api
REACT_APP_MM_API_URL=http://localhost:5000/api
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_API_URL=http://localhost:3333/api
