NEXTAUTH_SECRET=
REACT_APP_API_URL=
NEXTAUTH_URL=http://localhost:3000
NEXT_AUTH_API_URL=http://backend:3333/api
KEYCLOAK_URL=<http://localhost:8181>
KEYCLOAK_CLIENT_ID=ctims
KEYCLOAK_CLIENT_UUID=
KEYCLOAK_REALM=ctims
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ADMIN_CLIENT_ID=ctims
KEYCLOAK_ADMIN_CLIENT_SECRET=
KEYCLOAK_TOKEN_ENDPOINT=https://cbioportal.pmgenomics.ca/newauth/realms/UHN/protocol/openid-connect/token
