NEXTAUTH_SECRET=dAbxJF2DRzqwGYn+BWKdj8o9ieMri4FWsmIRn77r2F8=
REACT_APP_API_URL=http://localhost:3333/api
NEXTAUTH_URL=http://localhost:3000
KEYCLOAK_URL=<KEYCLOAK_URL>
KEYCLOAK_CLIENT_ID=<client_id>
KEYCLOAK_REALM=<realm>
KEYCLOAK_CLIENT_SECRET=<client_secret>

