DATABASE_URL=mysql://ctims:ctims@localhost:3306/ctims
KEYCLOAK_URL=<url>
KEYCLOAK_CLIENT_ID=<client>
KEYCLOAK_CLIENT_UUID=<uuid>
KEYCLOAK_REALM=<realm>
KEYCLOAK_CLIENT_SECRET=<secret>
KEYCLOAK_ADMIN_CLIENT_ID=ctims-admin # a client with sevice account enabled
KEYCLOAK_ADMIN_CLIENT_SECRET=<secret>
KEYCLOAK_TOKEN_ENDPOINT=https://cbioportal.pmgenomics.ca/newauth/realms/UHN/protocol/openid-connect/token
MM_API_URL=<matchminer-api-url>/api
PRISMA_FIELD_ENCRYPTION_KEY=<prisma_field_encryption_key>